<!DOCTYPE html>
<html>
	<head>
		<title>Julia Dowling, Urban Geographer</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css"
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="contact.html">Contact</a></li>
        		<li><a class ="navlink" href ="resume.html">Resume</a></li>
        		<li><a href="portfolio.html">Portfolio</a></li>
    		</ul>
		</nav>
<div class="project-content-about">
		<a class="body-btn bigger" href="https://clarkuedu-my.sharepoint.com/:w:/r/personal/jdowling_clarku_edu/_layouts/15/Doc.aspx?sourcedoc=%7BF7DF5CD5-1DFA-4637-B312-4E2D297109C8%7D&file=JDowling_Resume%20(002)-1.docx&action=default&mobileredirect=true"> </a>
</div>
<div>
<img class="resume" src="JDowling_Resume.png" >
</div>
